{
  "MongoDbSettings": {
    "CollectionName": "expedientes",
    "ConnectionString": "mongodb://admin:123456@localhost:27018/",
    "Password": "",
    "DatabaseName": "expediente",
    "SoportaTransacciones": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
